absl-py==2.3.1
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
cffi==2.0.0
click==8.3.0
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.3
cycler==0.12.1
ecdsa==0.19.1
exceptiongroup==1.3.0
fastapi==0.109.0
flatbuffers==25.9.23
fonttools==4.60.1
h11==0.16.0
httptools==0.7.1
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.7
mediapipe==0.10.9
numpy==1.26.3
opencv-contrib-python==4.11.0.86
opencv-python==4.9.0.80
packaging==25.0
pillow==12.0.0
protobuf==3.20.3
pyasn1==0.6.1
pycparser==2.23
pydantic==2.5.3
pydantic_core==2.14.6
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0.3
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.3
starlette==0.35.1
typing_extensions==4.15.0
uvicorn==0.27.0
watchfiles==1.1.1
websockets==12.0
